server.port=${port:9000}
logging.level.com.example=DEBUG
corecategoryservice.url=http://localhost:8082
corequestionservice.url=http://localhost:8081
coreoptionservice.url=http://localhost:8083
crawler.default.depth=3
#server.port=8181
#mvn install -DskipTests